:root {
    --clr-primary-hsl: 231, 7%, 60%;
    --clr-neutral-hsl-100: 257, 7%, 79%;
    --clr-neutral-hsl-200: 340, 100%, 99%;

    --clr-primary: hsl(var(--clr-primary-hsl));
    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));

    --font-family-default: "Montserrat", sans-serif;
    --font-family-neutral: "Barlow Condensed", sans-serif;

    --fs-100: 1rem;
    --fs-200: 1.125rem;
    --fs-300: 1.25rem;
    --fs-400: 1.5rem;
    --fs-500: 1.75rem;
    --fs-600: 2rem;
    --fs-700: 3rem;

    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

span {
    font-weight: var(--fw-600);
}

li>span {
    font-style: italic;
}

.grid-flow {
    display: grid;
}

/* .grid-flow[data-spacing="small"] {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-flow[data-spacing="small"] > div {
    border: 1px solid black;
}


@media (min-width: 768px) {
    .grid-flow[data-spacing="small"] {
        grid-template-columns: 1fr;
    }
} */

h1,
h2,
h3 {
    font-family: var(--font-family-neutral);
}

.main-title {
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    border-bottom: 3px solid black;
}

.sub-title {
    font-size: var(--fs-400);
    font-weight: var(--fw-500);
}

body {
    font-family: var(--font-family-default);
    font-size: var(--fs-100);
    margin: 1rem;
    line-height: 1.5;
}

main {
    max-width: 100rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    main {
        margin-inline: auto;
        grid-template-columns: minmax(auto, 85rem) minmax(auto, 15rem);
        grid-template-areas: "head aside" "work aside" "education aside";
    }

    header {
        grid-area: head;
    }

    .work {
        grid-area: work;
    }

    .education {
        grid-area: education;
    }

    .side-bar {
        grid-area: aside;
    }
}

.about {
    text-align: center;
    gap: .5rem;
    align-items: center;
}

@media (min-width: 992px) {
    .about {
        grid-template-areas: "photo name"
            "photo about-me";
        grid-template-columns: minmax(auto, 12rem) auto;
        text-align: left;
    }

    .photo {
        grid-area: photo;
    }

    h1 {
        grid-area: name;
    }

    .about-me {
        grid-area: about-me;
    }
}

.photo {
    max-width: 12rem;
    max-height: 12rem;
    justify-self: center;
}

h1 {
    font-size: var(--fs-700);
    font-weight: var(--fw-700);
}

.about-me {
    font-size: var(--fs-100);
    line-height: 1.5;
}